{
  "devDependencies": {
    "maplibre-gl": "^5.5.0",
    "vite": "^6.3.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "d3-quadtree": "^3.0.1",
    "lodash-es": "^4.17.21",
    "nouislider": "^15.8.1"
  }
}
